<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // localStorage.setItem("key", "value"); day gia tri len local
        // localStorage.getItem("key"); lay gia tri xuong va gan mot bien nao do
        // localStorage.removeItem("key"); xoa gia tri cua local co key giong voi key truyen vao
        // localStorage.clear(); xoa tat ca
        localStorage.setItem("sdt", "0985743620");
        let sdt = localStorage.getItem("sdt");
        console.log(sdt);
        localStorage.removeItem("sdt");
        localStorage.clear();
    </script>
</body>
</html>